# LogicTester

./: LogicTester.sln
LogicTester/: LogicTester.csproj  LogicTester.http  Program.cs
LogicTester/Controllers/: AngelCandelController.cs  TestController.cs
LogicTester/Models/Candel/: Candel.cs  Candel10min.cs  Candel15min.cs  Candel5min.cs  Stock.cs  StockList.cs  StockLoggerDbContext.cs  Token.cs  test.txt
LogicTester/Models/Stratergic Models/: Report.cs
LogicTester/Models/Stratergic Models/3WS/: ThreeWhiteSoilderCandels.cs  ThreeWhiteSoilderDb.cs
LogicTester/Models/Stratergic Models/Breakaway (Bullish)/: BreakawayCandels.cs  BreakawayDb.cs
LogicTester/Models/Stratergic Models/Bullish Abandoned Baby/: AbandonedBabyCandels.cs  AbandonedBabyDb.cs
LogicTester/Models/Stratergic Models/Bullish Belt Hold/: BeltHoldCandels.cs  BeltHoldDb.cs
LogicTester/Models/Stratergic Models/Bullish Engulfing/: BullishEngulfingCandels.cs  BullishEngulfingDb.cs
LogicTester/Models/Stratergic Models/Bullish Harami/: BullishHaramiCandels.cs  BullishHaramiDb.cs
LogicTester/Models/Stratergic Models/Dragonfly Doji/: DragonflyDojiCandels.cs  DragonflyDojiDb.cs
LogicTester/Models/Stratergic Models/Hammer/: HammerCandels.cs  HammerDb.cs
LogicTester/Models/Stratergic Models/Inverted Hammer/: InvertedHammerCandels.cs  InvertedHammerDb.cs
LogicTester/Models/Stratergic Models/Marubozu (Bullish)/: MarubozuCandels.cs  MarubozuDb.cs
LogicTester/Models/Stratergic Models/Morning Star/: MorningStarCandels.cs  MorningStarDb.cs
LogicTester/Models/Stratergic Models/Piercing Line/: PiercingLineCandels.cs  PiercingLineDb.cs
LogicTester/Models/Stratergic Models/Rising Sun/: RisingSunCandels.cs  RisingSunDb.cs
LogicTester/Models/Stratergic Models/Rising Three Methods/: RisingThreeMethodsCandels.cs  RisingThreeMethodsDb.cs
LogicTester/Properties/: launchSettings.json
(+4 files in other folders)
